function main()
clear; close all; clc;

%----------------------------------------------------
%   -u_xx = f(x),  x in (0,2)
%    u(0)=0,  u(2)=1
%
%   exact solution:
%       u(x)=0            for x in (0,1]
%       u(x)=(x-1)^alpha  for x in (1,2)
%
%   alpha = 2,3
%   p = 1(线性元), 2(二次元)
%   h = 2^{-n}, n = 1..6


left  = 0.0;
right = 2.0;
mu    = 1.0;

alphas  = [2, 3];
degrees = [1, 2];
Nmax    = 6;

epsilon = 1e-3;

for ia = 1:length(alphas)
    alpha = alphas(ia);

    % Exact and Derivative
    if alpha == 2
    
        u   = @(x) (x <= 1).*0 + (x > 1).*((x-1).^2 + epsilon*(x-1).^3);
        udx = @(x) (x <= 1).*0 + (x > 1).*(2*(x-1) + 3*epsilon*(x-1).^2);
        f   = @(x) (x <= 1).*0 + (x > 1).*(-2 - 6*epsilon*(x-1));
    else
      
        u   = @(x) (x <= 1).*0 + (x > 1).*(x-1).^alpha;
        udx = @(x) (x <= 1).*0 + (x > 1).*alpha.*(x-1).^(alpha-1);
        f   = @(x) (x <= 1).*0 + (x > 1).*(-alpha*(alpha-1).*(x-1).^(alpha-2));
    end

    g = u;   

    for ip = 1:length(degrees)
        p = degrees(ip);

        fprintf('\n=============================================\n');
        fprintf('alpha = %g,  p = %d\n', alpha, p);
        fprintf('=============================================\n');

        hvals    = zeros(Nmax,1);
        L2_error = zeros(Nmax,1);
        H1_error = zeros(Nmax,1);

      
        Pb_store = cell(Nmax,1);
        xh_store = cell(Nmax,1);

        for n = 1:Nmax
            h = 2^(-n);
            if p == 1
                N1 = round(1/h);                
            else
                N1 = round((right-left)/h);    
            end
            hvals(n) = h;

            % Mesh
            [P, T]   = mesh_generation(left, right, N1);
            [Pb, Tb] = FEmesh(P, T, p);

           
            [gauss, weight] = gauss_integration(p);
            A = assemble_A(Pb, Tb, gauss, weight, p, mu);
            b = assemble_b(Pb, Tb, gauss, weight, p, f);

            % Dirichlet 
            Dbc    = index_val_Dirichlet_BC(left, right, Pb, g);
            [A, b] = add_Dirichlet_BC(A, b, Dbc);

            % 
            xh = A \ b;

            % Solution
            Pb_store{n} = Pb;
            xh_store{n} = xh;

            % 5. Error
            [L2_error(n), H1_error(n)] = compute_error(u, udx, Pb, Tb, xh, p);
        end

       
        fprintf('   n        h          L2 Error     Order L2       H1 Error     Order H1\n');
        fprintf('--------------------------------------------------------------------------\n');
        for n = 1:Nmax
            if n == 1
                fprintf('  %2d  %10.4e  %10.4e       ---       %10.4e       ---\n', ...
                    n, hvals(n), L2_error(n), H1_error(n));
            else
                rateL2 = log(L2_error(n-1)/L2_error(n))/log(2);
                rateH1 = log(H1_error(n-1)/H1_error(n))/log(2);
                fprintf('  %2d  %10.4e  %10.4e   %8.6f   %10.4e   %8.6f\n', ...
                    n, hvals(n), L2_error(n), rateL2, H1_error(n), rateH1);
            end
        end

        
        figure; hold on; grid on;
        %  exact
        xx = linspace(left, right, 1000);
        semilogy(xx, abs(u(xx)), 'k-', 'LineWidth', 2);

        % FEM  solution
        n_list  = [1, 3, 6];           
        colors  = {'r','b','m'};
        markers = {'o','s','d'};
        legFEM  = cell(numel(n_list),1);

        for idx = 1:length(n_list)
            nn = n_list(idx);
            if nn > Nmax, continue; end

            Pb_n = Pb_store{nn};
            xh_n = xh_store{nn};

            semilogy(Pb_n, abs(xh_n), ...
                     [colors{idx} '-' markers{idx}], ...
                     'LineWidth',1.5,'MarkerSize',6);

            legFEM{idx} = sprintf('FEM n=%d (h=%.2e)', nn, hvals(nn));
        end

        xlabel('x');
        ylabel('|u(x)| or |u_h(x)| (log scale)');
        title(sprintf('Exact vs FEM (\\alpha=%g, p=%d)', alpha, p));
        legend_items = [{'Exact'}, legFEM'];
        legend(legend_items, 'Location','best');

       
        if p == 1
            rL2 = 2;   
        else
            rL2 = 3;
        end
        figure; hold on; grid on;
        loglog(hvals, L2_error, '-o', 'LineWidth',1.5);
        C_L2 = L2_error(end) / hvals(end)^rL2;
        loglog(hvals, C_L2*hvals.^rL2, '--', 'LineWidth',1.2);
        xlabel('h');
        ylabel('L^2 error');
        title(sprintf('L^2 error vs h (\\alpha=%g, p=%d)', alpha, p));
        legend('FEM error', sprintf('O(h^{%d})', rL2), 'Location','southwest');

       
        if p == 1
            rH1 = 1;
        else
            rH1 = 2;
        end
        figure; hold on; grid on;
        loglog(hvals, H1_error, '-o', 'LineWidth',1.5);
        C_H1 = H1_error(end) / hvals(end)^rH1;
        loglog(hvals, C_H1*hvals.^rH1, '--', 'LineWidth',1.2);
        xlabel('h');
        ylabel('H^1 error');
        title(sprintf('H^1 error vs h (\\alpha=%g, p=%d)', alpha, p));
        legend('FEM error', sprintf('O(h^{%d})', rH1), 'Location','southwest');

    end 
end 

end
